NEXT_PUBLIC_SUPABASE_URL=https://ixwqkqdxdcdg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJnR5cCI6IkpXVCJ9.eyJpInJlZiI6Iml4d3RwZGhrdHV1anFrcXhkY2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMTkzMDgsImV4cCI6MjA1MjU5NTMwOH0.97u2CUz00Opwxw4JonaCnBkVCkOfAeeV831g3uyXeFs
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJnR5cCI6IkpXVCJ9.eyJpInJlZiI6Iml4d3RwZGhrdHV1anFrcXhkY2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMTkzMDgsImV4cCI6MjA1MjU5NTMwOH0.97u2CUz00Opwxw4JonaCnBkVCkOfAeeV831g3uyXeFs
ADMIN_EMAIL=adminemail
ADMIN_SALIS=adminsalis